# TransparentFactory

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/transparent/automationfactory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transparent/automationfactory/: AutomationApplication.java  MainActivity.java
app/src/main/java/com/transparent/automationfactory/activity/: CaptureActivity.java  HomeActivity.java  LampMapActivity.java  LoginPhoneActivity.java  LogoActivity.java  SettingActivity.java  TestActivity.java
app/src/main/java/com/transparent/automationfactory/adapter/: LampAdapter.java  LampRecycleViewAdapter.java
app/src/main/java/com/transparent/automationfactory/base/activity/: BaseActivity.java  BaseNoTitleBarActivity.java  BaseTitleBarActivity.java  PermisssionsManager.java
app/src/main/java/com/transparent/automationfactory/base/api/: AutomationHttpUtils.java  IAsyncHttpResponseHandler.java  IHttpResponse.java  ParkingApi.java
app/src/main/java/com/transparent/automationfactory/base/app/: AutomationSetting.java
app/src/main/java/com/transparent/automationfactory/base/common/: ObserverManager.java  UIObserver.java
app/src/main/java/com/transparent/automationfactory/base/controls/: IntentAction.java  IntentUtil.java
app/src/main/java/com/transparent/automationfactory/fragment/: CheckFragment.java  ControlFragment.java  StatusFragment.java
app/src/main/res/anim/: main_logo_anmi_second.xml
app/src/main/res/drawable/: dialog_corners_bg.xml  dialog_corners_report_bg.xml  divider_horizontal_padding_left.xml  lamp_edittext_rounded_white.xml  map_tab_item_selector.xml  map_tab_text_selector.xml  selector_btn_blue_line.xml  selector_btn_blue_line_order.xml  selector_btn_red_line.xml  selector_btn_white_line.xml  shape_btn_blue_line_bg_normal.xml  shape_btn_blue_line_bg_normal_order.xml  shape_btn_blue_line_bg_pressed.xml  shape_btn_red_line_bg_normal.xml  shape_btn_red_line_bg_pressed.xml  shape_btn_white_line_bg_normal.xml  shape_btn_white_line_bg_pressed.xml  shape_rb_bg_normal.xml  shape_rb_bg_pressed.xml  shape_whilte_bg.xml  shape_white_bg_corners.xml  shape_white_bg_gray_stroke_corners.xml  titlebar_shape_bg.xml  toast_custom_bg.xml
app/src/main/res/layout/: activity_capture.xml  activity_lamp_map.xml  activity_login_phone.xml  activity_logo.xml  activity_main.xml  activity_setting_layout.xml  dialog_hint.xml  dialog_left_right_button_layout.xml  dialog_loading.xml  dialog_loading_with_title.xml  dialog_with_ok_and_cancel_layout.xml  fragment_check.xml  fragment_control.xml  fragment_home.xml  fragment_status.xml  fragment_status_rv_item.xml  include_lamp_content.xml  include_lamp_handle.xml  item_lamp_layout.xml  layout_marker.xml  layout_sliding_drawer.xml  option_item_view.xml  parking_now_fragment.xml  partial_activity_lamp_list.xml  partial_activity_lamp_recycle.xml  titlebar.xml  toast_custom.xml  toast_image.xml  view_lamp_icon_marker.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: ids.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/transparent/automationfactory/: ExampleUnitTest.java
pullToRefreshlibrary/: build.gradle
pullToRefreshlibrary/src/main/java/com/jingchen/pulltorefresh/: PullableRecyclerView.java
(+88 files in other folders)
