apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.transparent.automationfactory"
        minSdkVersion 17
        targetSdkVersion 22
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "factory"]
    }

    productFlavors {
        def path = "${rootDir}/app/channel.txt"
        file(path).eachLine {
            channel ->
                "$channel" {
                    minSdkVersion 17
                    manifestPlaceholders = [FACTORY_CHANNEL_VALUE: channel]

                }
        }
        instant {
            minSdkVersion 21
            manifestPlaceholders = [FACTORY_CHANNEL_VALUE: 'factory']


        }

    }

    signingConfigs {
        release {
            storeFile file("${rootDir}/autorelease.jks")
            storePassword "Auto2016"
            keyAlias "auto"
            keyPassword "Auto2016"
        }
        debug {
            storeFile file("${rootDir}/autodebug.jks")
            storePassword "Auto2016"
            keyAlias "auto"
            keyPassword "Auto2016"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [BAIDU_KEY_VALUE: "qllrwQPwXUs5YkSBHOjyaZjgXMf6fOvG", UMENG_KEY_VALUE: ""]
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            buildConfigField("boolean", "IS_DEBUG", "true")
            manifestPlaceholders = [BAIDU_KEY_VALUE: "2HtxdOq38y4KdiXMzGoXiOBFMyGuaseS", UMENG_KEY_VALUE: ""]
        }
    }

    lintOptions {
        abortOnError false
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('src/main/libs/BaiduLBS_Android.jar')
    compile files('src/main/libs/IndoorscapeAlbumPlugin.jar')
    compile project(':pullToRefreshlibrary')
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.alibaba:fastjson:1.2.11'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.7heaven.widgets:segmentcontrol:1.14'
}
