<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ @项目名称: ETCP停车
  ~ @文件名称: activity_capture.xml
  ~ @Copyright: 2016 悦畅科技有限公司. All rights reserved.
  ~ 注意：本内容仅限于悦畅科技有限公司内部传阅，禁止外泄以及用于其他的商业目的
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.transparent.automationfactory.zxing.camera.CameraSurfaceView
            android:id="@+id/preview_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

        <com.transparent.automationfactory.zxing.view.ViewfinderView
            android:id="@+id/viewfinder_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="20dp"
            android:gravity="bottom"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtResult"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/btn_flash_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/btn_flash" />
                <TextView
                    android:id="@+id/text_flash_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="开灯"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    />
            </FrameLayout>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>