<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trigger"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_cream">

    <ImageView
        android:id="@+id/img_handle_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/img_handle_up" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_handle_up"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_handle_up"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_lamp_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="80dp"
                android:text="设备1"
                android:textColor="@color/color_333333"
                android:textSize="15dp" />


            <LinearLayout
                android:id="@+id/ll_sta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_tag_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="北京大兴区天宫院"
                    android:textColor="@color/color_41aaf2"
                    android:textSize="8dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_park_disk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_tag"
                android:layout_marginTop="10dp"
                android:text="正常运行"
                android:textColor="@color/color_333333"
                android:textSize="12dp" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="端口号"
                    android:textColor="@color/color_666666"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_vacant_spaces"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="COM1"
                    android:textAlignment="center"
                    android:textColor="@color/color_3ea9f2"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_recharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/text_park_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="电压220V"
                    android:textAlignment="center"
                    android:textColor="@color/color_3ea9f2"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <LinearLayout
            android:id="@+id/ll_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:textColor="@color/color_666666"
                android:textSize="12dp" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>