<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_marker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal" >

    <ImageView
        android:id="@+id/img_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--TextView
        android:id="@+id/text_marker_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="4dp"
        android:text="@string/symbol"
        android:textColor="@color/color_white"
        android:textSize="8sp" /-->

    <TextView
        android:id="@+id/text_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="9dp"
        android:textColor="@color/color_white"
        android:textSize="13sp" />

</FrameLayout>